# projectGraduation

./: README.md
AvgTimeTransportationBackEndGradle/: build.gradle  settings.gradle
AvgTimeTransportationBackEndGradle/src/main/java/com/cqu/project/graduation/controller/: CaculateTimeAndroidController.java  CaculteAdminController.java  LoginController.java  TestController.java
AvgTimeTransportationBackEndGradle/src/main/java/com/cqu/project/graduation/entity/: Avgtime.java  Avgtime06000610.java  Avgtime06000630.java  Avgtime06100620.java  Avgtime06200630.java  Avgtime06300640.java  Avgtime06300700.java  Avgtime06400650.java  Avgtime06500700.java  Avgtime07000710.java  Avgtime07000730.java  Avgtime07100720.java  Avgtime07200730.java  Avgtime07300740.java  Avgtime07300800.java  Avgtime07400750.java  Avgtime07500800.java  Avgtime08000810.java  Avgtime08000830.java  Avgtime08100820.java  Avgtime08200830.java  Avgtime08300840.java  Avgtime08300900.java  Avgtime08400850.java  Avgtime08500900.java  Avgtime09000910.java  Avgtime09000930.java  Avgtime09100920.java  Avgtime09200930.java  Avgtime09300940.java  Avgtime09301000.java  Avgtime09400950.java  Avgtime09501000.java  Avgtime10001010.java  Avgtime10001030.java  Avgtime10101020.java  Avgtime10201030.java  Avgtime10301040.java  Avgtime10301100.java  Avgtime10401050.java  (+148 more)
AvgTimeTransportationBackEndGradle/src/main/java/com/cqu/project/graduation/mapper/: Avgtime06000610Mapper.java  Avgtime06000630Mapper.java  Avgtime06100620Mapper.java  Avgtime06200630Mapper.java  Avgtime06300640Mapper.java  Avgtime06300700Mapper.java  Avgtime06400650Mapper.java  Avgtime06500700Mapper.java  Avgtime07000710Mapper.java  Avgtime07000730Mapper.java  Avgtime07100720Mapper.java  Avgtime07200730Mapper.java  Avgtime07300740Mapper.java  Avgtime07300800Mapper.java  Avgtime07400750Mapper.java  Avgtime07500800Mapper.java  Avgtime08000810Mapper.java  Avgtime08000830Mapper.java  Avgtime08100820Mapper.java  Avgtime08200830Mapper.java  Avgtime08300840Mapper.java  Avgtime08300900Mapper.java  Avgtime08400850Mapper.java  Avgtime08500900Mapper.java  Avgtime09000910Mapper.java  Avgtime09000930Mapper.java  Avgtime09100920Mapper.java  Avgtime09200930Mapper.java  Avgtime09300940Mapper.java  Avgtime09301000Mapper.java  Avgtime09400950Mapper.java  Avgtime09501000Mapper.java  Avgtime10001010Mapper.java  Avgtime10001030Mapper.java  Avgtime10101020Mapper.java  Avgtime10201030Mapper.java  Avgtime10301040Mapper.java  Avgtime10301100Mapper.java  Avgtime10401050Mapper.java  Avgtime10501100Mapper.java  (+147 more)
AvgTimeTransportationBackEndGradle/src/main/java/com/cqu/project/graduation/service/: AvgTimeServiceImpl.java  BusStationServiceImpl.java  CaculateAdminServiceImpl.java  IAvgTimeService.java  IBusStationService.java  ICaculatAdminService.java  ILoginService.java  IPredictService.java  IStatService.java  (+5 more)
AvgTimeTransportationBackEndGradle/src/main/resources/: spring-mvc.xml
AvgTimeTransportationBackEndGradle/src/main/resources/mybatis/: config.properties  generatorConfig.xml
AvgTimeTransportationBackEndGradle/src/main/resources/xml/: Avgtime06100620Mapper.xml  Avgtime06400650Mapper.xml  Avgtime06500700Mapper.xml  Avgtime07000730Mapper.xml  Avgtime08000810Mapper.xml  Avgtime08000830Mapper.xml  Avgtime08100820Mapper.xml  Avgtime08200830Mapper.xml  Avgtime08300840Mapper.xml  Avgtime08300900Mapper.xml  Avgtime08500900Mapper.xml  Avgtime09300940Mapper.xml  Avgtime09501000Mapper.xml  Avgtime10501100Mapper.xml  Avgtime11301200Mapper.xml  Avgtime11401150Mapper.xml  Avgtime11501200Mapper.xml  Avgtime12001210Mapper.xml  Avgtime12201230Mapper.xml  Avgtime12301240Mapper.xml  Avgtime12501300Mapper.xml  Avgtime14101420Mapper.xml  Avgtime14201430Mapper.xml  Avgtime14501500Mapper.xml  Avgtime15001530Mapper.xml  Avgtime15101520Mapper.xml  Avgtime15201530Mapper.xml  Avgtime15301600Mapper.xml  Avgtime16101620Mapper.xml  Avgtime17001710Mapper.xml  Avgtime17101720Mapper.xml  Avgtime17201730Mapper.xml  Avgtime17301800Mapper.xml  Avgtime17501800Mapper.xml  Avgtime18101820Mapper.xml  Avgtime18201830Mapper.xml  Avgtime19001910Mapper.xml  Avgtime19001930Mapper.xml  Avgtime19301940Mapper.xml  Avgtime19401950Mapper.xml  (+23 more)
AvgTimeTransportationBackEndGradle/src/main/webapp/: admin.jsp  avgtimeday.jsp  avgtimeweek.jsp  busdataday.jsp  busdataweek.jsp  index.jsp  lstmday.jsp  statweek.jsp
AvgTimeTransportationBackEndGradle/src/main/webapp/WEB-INF/: web.xml
AvgTravelTimeAndroid/app/: build.gradle
AvgTravelTimeAndroid/app/src/main/: AndroidManifest.xml
AvgTravelTimeAndroid/app/src/main/res/drawable/: corner_btn.xml
AvgTravelTimeAndroid/app/src/main/res/layout/: activity_bus_route_detail.xml  activity_input_tips.xml  activity_main.xml  activity_route_plan.xml  item_bus_result.xml  item_bus_segment.xml
AvgTravelTimeAndroid/app/src/main/res/values/: colors.xml  strings.xml
DataIntoSQLTest/: build.gradle  settings.gradle
DataIntoSQLTest/src/main/java/: AlterAvgTimeEngine.java  AlterBusDataEngine.java  AvgTimeData.java  CaculateAllAvgTime.java  CaculateAvgTime.java  CaculateOneMonthAvgData.java  CountEveryODRecords.java  CreateBusDataTables.java  CreateODTables.java  CreatePredictAvgTimeTable.java  CreateTables30MinsAvgTime.java  CreateTablesTenMinsAvgTime.java  CsvFileInit.java  DealTransStationPro.java  DecodeBusJsonData.java  DeleteNonUseAvgtime.java  DeleteWrongOD3.java  DeleteWrongODData1.java  DeleteWrongODData2.java  DeleteWrongODData3.java  FastenCaculateAvgTime.java  FastenCaculateAvgTime2.java  FillDayAvgTimeStrategy.java  FillMonthAvgTimeStrategy.java  FillTenMinAvgTimeStrategy.java  InOutTimeCaculate.java  InsertBusStation.java  InsertDataToAvgTimeTables.java  InsertDataToODTables.java  InsertPredicBusDay.java  InsertPredictAvgTimeWeek.java  InsertRailwayStation.java  InsertTenMinsTablesData.java  MainTest.java  MongoDBAccess.java  ODFilter.java  ODTrueData.java  OData.java  OnlyForTest.java  OuputAvgOdData.java  (+4 more)
(+51 files in other folders)
