group 'backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

configurations {
    mybatisGenerator
}

repositories {
    maven
            {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
//    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-core:4.3.17.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.17.RELEASE'
    compile 'org.springframework:spring-tx:4.3.17.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.17.RELEASE'
    compile 'org.springframework:spring-web:4.3.17.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.17.RELEASE'
    compile 'org.springframework:spring-aop:4.3.17.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.17.RELEASE'

    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'com.alibaba:fastjson:1.2.47'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'



//    mybatis generator
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    compile 'tk.mybatis:mapper:4.0.2'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    mybatisGenerator 'tk.mybatis:mapper:4.0.2'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.46'

}



def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mybatis/config.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties
}


task mybatisGenerate << {
    def properties = getDbProperties()
    ant.properties['targetProject'] = projectDir.path
    ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
    ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
    ant.properties['userId'] = properties.getProperty("jdbc.username")
    ant.properties['password'] = properties.getProperty("jdbc.password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = properties.getProperty("package.model")
    ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
    ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}



