group 'pyf.graduation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven
            {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.opencsv:opencsv:4.1'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'com.alibaba:fastjson:1.2.47'
}
